{
  "name": "advanced-require",
  "version": "0.0.2",
  "description": "Require things in Node.js.",
  "author": {
    "name": "Usability Dynamics",
    "email": "info@usabilitydynamics.com",
    "url": "http://usabilitydynamics.com"
  },
  "contributors": [
    {
      "name": "Andy Potanin",
      "email": "andy.potanin@usabilitydynamics.com",
      "url": "http://usabilitydynamics.com"
    },
    {
      "name": "Ivan McCarthy",
      "email": "ivan.mccarthy@usabilitydynamics.com",
      "url": "http://usabilitydynamics.com"
    }
  ],
  "keywords": [
    "require",
    "watch",
    "load",
    "fs",
    "emitter",
    "events"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/UsabilityDynamics/node-advanced-require.git"
  },
  "bugs": {
    "url": "https://github.com/UsabilityDynamics/node-advanced-require/issues"
  },
  "dependencies": {
    "abstract": "*",
    "object-settings": "*",
    "include-all": "*",
    "watch": "*",
    "watchr": "*",
    "lodash": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "readmeFilename": "readme.md"
}
